<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lVR-X9-hbv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-Dq-Wal" customClass="CanvasView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="478"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jNX-s8-dhL">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTg-GA-aKm">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="60"/>
                                        <color key="backgroundColor" red="0.10588235410000001" green="0.72156864399999998" blue="0.8627451062" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="删除">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynU-DM-DBi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq5-D1-ghJ">
                                        <rect key="frame" x="53.5" y="0.0" width="53" height="60"/>
                                        <color key="backgroundColor" red="0.10588235410000001" green="0.72156864399999998" blue="0.8627451062" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fE-sM-xlm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHh-sm-XFK">
                                        <rect key="frame" x="106.5" y="0.0" width="53.5" height="60"/>
                                        <color key="backgroundColor" red="0.10588235410000001" green="0.72156864399999998" blue="0.8627451062" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="打开">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwI-Ou-hQy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-5v-CmZ">
                                        <rect key="frame" x="160" y="0.0" width="53.5" height="60"/>
                                        <color key="backgroundColor" red="0.10588235410000001" green="0.72156864399999998" blue="0.8627451062" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="设置">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71v-7E-ch6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5t-ik-EQy">
                                        <rect key="frame" x="213.5" y="0.0" width="53" height="60"/>
                                        <color key="backgroundColor" red="0.10588235410000001" green="0.72156864399999998" blue="0.8627451062" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="撤销">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kcv-le-GnN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5p-yt-lkY">
                                        <rect key="frame" x="266.5" y="0.0" width="53.5" height="60"/>
                                        <color key="backgroundColor" red="0.10588235410000001" green="0.72156864399999998" blue="0.8627451062" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" title="恢复">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmr-vM-4yA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="i3b-Pr-yi5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fhh-Dq-Wal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1MV-n4-ejj"/>
                            <constraint firstItem="jNX-s8-dhL" firstAttribute="top" secondItem="fhh-Dq-Wal" secondAttribute="bottom" constant="30" id="4JY-xN-yFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jNX-s8-dhL" secondAttribute="bottom" id="JOV-HK-9J4"/>
                            <constraint firstItem="fhh-Dq-Wal" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zf2-V1-Jfm"/>
                            <constraint firstItem="jNX-s8-dhL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dQU-gi-88t"/>
                            <constraint firstItem="fhh-Dq-Wal" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fUG-a0-7Po"/>
                            <constraint firstItem="jNX-s8-dhL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i4H-bY-mw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="fhh-Dq-Wal" id="98Q-pd-KIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="128.75"/>
        </scene>
        <!--Recover View Controller-->
        <scene sceneID="b9R-cn-Zcn">
            <objects>
                <viewController storyboardIdentifier="RecoverViewController" id="zcW-lL-0Bd" customClass="RecoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHZ-lb-yxY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fxu-Aj-kvp">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fxu-Aj-kvp" firstAttribute="top" secondItem="u0o-t6-ntB" secondAttribute="top" id="mRA-fq-Nr9"/>
                            <constraint firstItem="Fxu-Aj-kvp" firstAttribute="leading" secondItem="u0o-t6-ntB" secondAttribute="leading" id="xJE-dp-heS"/>
                            <constraint firstItem="Fxu-Aj-kvp" firstAttribute="bottom" secondItem="u0o-t6-ntB" secondAttribute="bottom" id="xmf-X9-ZO5"/>
                            <constraint firstItem="Fxu-Aj-kvp" firstAttribute="trailing" secondItem="u0o-t6-ntB" secondAttribute="trailing" id="y38-lY-394"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0o-t6-ntB"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="Fxu-Aj-kvp" id="mOB-JW-vep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6Q-EG-QAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="873"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6do-5d-dUJ">
            <objects>
                <tableViewController id="GOJ-R2-AHz" customClass="ZHFRootTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kJe-ro-TLP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qze-BJ-fLL">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qze-BJ-fLL" id="1hl-tp-KbU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GOJ-R2-AHz" id="1DE-nL-sk4"/>
                            <outlet property="delegate" destination="GOJ-R2-AHz" id="37k-eD-XyV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="L0j-3R-gWY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgN-vS-crD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="1779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dge-zt-5jR">
            <objects>
                <navigationController id="lVR-X9-hbv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o4G-8B-BQO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GOJ-R2-AHz" kind="relationship" relationship="rootViewController" id="M2I-Z7-91I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PQ-L1-lIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="1779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Wv-tk-hS3">
            <objects>
                <navigationController storyboardIdentifier="PaletteViewControllerNav" id="gCx-8i-rgl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3x-l8-PMJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AaH-db-mdg" kind="relationship" relationship="rootViewController" id="Nh8-wM-f17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fle-bC-hmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-224"/>
        </scene>
        <!--设置-->
        <scene sceneID="6VA-kC-VNt">
            <objects>
                <tableViewController id="AaH-db-mdg" customClass="PaletteViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="55A-Uk-jtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Color" id="rXy-Lu-bam">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U9y-6M-Myc">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U9y-6M-Myc" id="4X5-ZD-lni">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehi-Zr-fML">
                                                    <rect key="frame" x="16" y="11" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Kn9-RE-083"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Dvs-GK-LQs">
                                                    <rect key="frame" x="62" y="7" width="228" height="30"/>
                                                    <connections>
                                                        <action selector="sliderChangedAction:" destination="AaH-db-mdg" eventType="valueChanged" id="l4M-n5-fEN"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dvs-GK-LQs" firstAttribute="top" secondItem="4X5-ZD-lni" secondAttribute="top" constant="7" id="0ty-hF-gPo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ehi-Zr-fML" secondAttribute="bottom" constant="1" id="6ca-9y-gAP"/>
                                                <constraint firstItem="Ehi-Zr-fML" firstAttribute="top" secondItem="4X5-ZD-lni" secondAttribute="topMargin" id="Hk4-MP-uMD"/>
                                                <constraint firstAttribute="bottom" secondItem="Dvs-GK-LQs" secondAttribute="bottom" constant="8" id="IwW-aT-N1l"/>
                                                <constraint firstItem="Ehi-Zr-fML" firstAttribute="leading" secondItem="4X5-ZD-lni" secondAttribute="leadingMargin" id="cVS-zU-rSl"/>
                                                <constraint firstItem="Dvs-GK-LQs" firstAttribute="leading" secondItem="Ehi-Zr-fML" secondAttribute="trailing" constant="8" id="eF7-2o-YX5"/>
                                                <constraint firstAttribute="trailing" secondItem="Dvs-GK-LQs" secondAttribute="trailing" constant="32" id="mwB-Za-S5N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cnQ-wt-raI">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnQ-wt-raI" id="jR4-El-WYo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LY-j0-VC6">
                                                    <rect key="frame" x="16" y="11" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="gBM-vr-U72"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="tB9-rz-3hC">
                                                    <rect key="frame" x="62" y="7" width="228" height="30"/>
                                                    <connections>
                                                        <action selector="sliderChangedAction:" destination="AaH-db-mdg" eventType="valueChanged" id="C1t-uV-0hn"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4LY-j0-VC6" secondAttribute="bottom" constant="1" id="IRP-zU-feA"/>
                                                <constraint firstItem="4LY-j0-VC6" firstAttribute="top" secondItem="jR4-El-WYo" secondAttribute="topMargin" id="JcL-mi-VlM"/>
                                                <constraint firstAttribute="trailing" secondItem="tB9-rz-3hC" secondAttribute="trailing" constant="32" id="ZXN-Ro-CEq"/>
                                                <constraint firstItem="4LY-j0-VC6" firstAttribute="leading" secondItem="jR4-El-WYo" secondAttribute="leadingMargin" id="abT-TF-qd2"/>
                                                <constraint firstAttribute="bottom" secondItem="tB9-rz-3hC" secondAttribute="bottom" constant="8" id="tPq-Ja-7FH"/>
                                                <constraint firstItem="tB9-rz-3hC" firstAttribute="leading" secondItem="4LY-j0-VC6" secondAttribute="trailing" constant="8" id="ubR-rT-DCw"/>
                                                <constraint firstItem="tB9-rz-3hC" firstAttribute="top" secondItem="jR4-El-WYo" secondAttribute="top" constant="7" id="wmI-7E-gof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SwD-kd-hfZ">
                                        <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SwD-kd-hfZ" id="Qkn-og-ydB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBg-L2-kMs">
                                                    <rect key="frame" x="16" y="11" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="vQY-hJ-GH3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="gad-eD-FqQ">
                                                    <rect key="frame" x="62" y="7" width="228" height="30"/>
                                                    <connections>
                                                        <action selector="sliderChangedAction:" destination="AaH-db-mdg" eventType="valueChanged" id="5dB-29-N7X"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gad-eD-FqQ" secondAttribute="bottom" constant="8" id="34G-lf-vlT"/>
                                                <constraint firstItem="gad-eD-FqQ" firstAttribute="top" secondItem="Qkn-og-ydB" secondAttribute="top" constant="7" id="3YS-Mu-Pba"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GBg-L2-kMs" secondAttribute="bottom" constant="1" id="Geo-yZ-0eC"/>
                                                <constraint firstAttribute="trailing" secondItem="gad-eD-FqQ" secondAttribute="trailing" constant="32" id="MCf-hC-2PE"/>
                                                <constraint firstItem="GBg-L2-kMs" firstAttribute="leading" secondItem="Qkn-og-ydB" secondAttribute="leadingMargin" id="ObR-F3-7e2"/>
                                                <constraint firstItem="GBg-L2-kMs" firstAttribute="top" secondItem="Qkn-og-ydB" secondAttribute="topMargin" id="SuX-K2-aaV"/>
                                                <constraint firstItem="gad-eD-FqQ" firstAttribute="leading" secondItem="GBg-L2-kMs" secondAttribute="trailing" constant="8" id="cDu-Oz-ocr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="HOi-QX-I3P">
                                        <rect key="frame" x="0.0" y="160" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HOi-QX-I3P" id="Uau-1P-11a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lm-5D-3IM">
                                                    <rect key="frame" x="30" y="11" width="263" height="90"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Lm-5D-3IM" firstAttribute="leading" secondItem="Uau-1P-11a" secondAttribute="leadingMargin" constant="14" id="Hks-Kv-gMu"/>
                                                <constraint firstItem="8Lm-5D-3IM" firstAttribute="top" secondItem="Uau-1P-11a" secondAttribute="topMargin" id="ZM9-x2-qKA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Lm-5D-3IM" secondAttribute="trailing" constant="11" id="ik0-pR-EZo"/>
                                                <constraint firstItem="8Lm-5D-3IM" firstAttribute="bottom" secondItem="Uau-1P-11a" secondAttribute="bottomMargin" id="u65-ge-m6X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Stroke" id="L25-2a-uoW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="t8w-Dh-N7w">
                                        <rect key="frame" x="0.0" y="300" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8w-Dh-N7w" id="wPN-Ir-pU1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="m4n-Bs-HfF">
                                                    <rect key="frame" x="36" y="0.0" width="242" height="45"/>
                                                    <connections>
                                                        <action selector="sliderChangedAction:" destination="AaH-db-mdg" eventType="valueChanged" id="vkd-do-MqT"/>
                                                    </connections>
                                                </slider>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdQ-lX-hAV">
                                                    <rect key="frame" x="284" y="11" width="20" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="YZK-sI-S1X"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nG4-GJ-OsH">
                                                    <rect key="frame" x="16" y="11" width="20" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="tEu-5X-4vG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZdQ-lX-hAV" secondAttribute="bottom" id="AGD-Mm-8A0"/>
                                                <constraint firstItem="m4n-Bs-HfF" firstAttribute="top" secondItem="wPN-Ir-pU1" secondAttribute="top" id="OaX-bn-J9x"/>
                                                <constraint firstItem="m4n-Bs-HfF" firstAttribute="leading" secondItem="nG4-GJ-OsH" secondAttribute="trailing" constant="2" id="SSN-LL-nb2"/>
                                                <constraint firstItem="ZdQ-lX-hAV" firstAttribute="leading" secondItem="m4n-Bs-HfF" secondAttribute="trailing" constant="8" id="Sw2-zk-wbl"/>
                                                <constraint firstItem="ZdQ-lX-hAV" firstAttribute="trailing" secondItem="wPN-Ir-pU1" secondAttribute="trailingMargin" id="Xuk-XH-Tmo"/>
                                                <constraint firstItem="nG4-GJ-OsH" firstAttribute="top" secondItem="wPN-Ir-pU1" secondAttribute="topMargin" id="aov-R6-2NN"/>
                                                <constraint firstItem="ZdQ-lX-hAV" firstAttribute="top" secondItem="wPN-Ir-pU1" secondAttribute="topMargin" id="kOV-gm-22V"/>
                                                <constraint firstItem="nG4-GJ-OsH" firstAttribute="leading" secondItem="wPN-Ir-pU1" secondAttribute="leadingMargin" id="rrb-XF-vwO"/>
                                                <constraint firstAttribute="bottom" secondItem="m4n-Bs-HfF" secondAttribute="bottom" id="sla-AH-6F8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nG4-GJ-OsH" secondAttribute="bottom" id="tdw-vB-umg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AaH-db-mdg" id="nix-q0-fTH"/>
                            <outlet property="delegate" destination="AaH-db-mdg" id="JKb-XL-iz4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="6vO-Jv-sn3">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="pTm-Jp-v3a">
                            <connections>
                                <action selector="back:" destination="AaH-db-mdg" id="uzr-NS-54J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bigCircle" destination="ZdQ-lX-hAV" id="yko-RR-0if"/>
                        <outlet property="sliderB" destination="gad-eD-FqQ" id="FpP-77-HVu"/>
                        <outlet property="sliderG" destination="tB9-rz-3hC" id="1K8-qB-jYx"/>
                        <outlet property="sliderR" destination="Dvs-GK-LQs" id="HyN-qz-lIQ"/>
                        <outlet property="smallCircle" destination="nG4-GJ-OsH" id="jCN-jE-uNr"/>
                        <outlet property="tempColor" destination="8Lm-5D-3IM" id="SOC-t2-J3a"/>
                        <segue destination="ZMO-bT-adu" kind="unwind" identifier="fromPalette" unwindAction="ViewController1UnwindSegue:" id="RvI-jM-XJk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o02-Xa-qDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZMO-bT-adu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1974.375" y="-236.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8iF-tt-uH9">
            <objects>
                <navigationController storyboardIdentifier="ThumbnailViewControllerNav" id="wS1-ta-JAM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NfG-1z-qTM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0an-lv-M68" kind="relationship" relationship="rootViewController" id="hMg-dO-xdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLm-Qa-zBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="681"/>
        </scene>
        <!--打开-->
        <scene sceneID="6zC-SX-iNA">
            <objects>
                <collectionViewController id="0an-lv-M68" customClass="ThumbnailViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AzZ-4W-RJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QHQ-62-AcD">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="glQ-qo-gvM">
                                <rect key="frame" x="20" y="20" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeImage" translatesAutoresizingMaskIntoConstraints="NO" id="Flb-xc-sU0">
                                            <rect key="frame" x="0.5" y="0.5" width="79" height="79"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.61960784310000006" green="0.64313725489999995" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Flb-xc-sU0" firstAttribute="top" secondItem="glQ-qo-gvM" secondAttribute="top" constant="0.5" id="1HF-1d-6rF"/>
                                    <constraint firstAttribute="bottom" secondItem="Flb-xc-sU0" secondAttribute="bottom" constant="0.5" id="Eug-Zf-GvS"/>
                                    <constraint firstItem="Flb-xc-sU0" firstAttribute="leading" secondItem="glQ-qo-gvM" secondAttribute="leading" constant="0.5" id="WNr-cT-OjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Flb-xc-sU0" secondAttribute="trailing" constant="0.5" id="eYB-1T-li5"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0an-lv-M68" id="NdA-By-Zs7"/>
                            <outlet property="delegate" destination="0an-lv-M68" id="vl9-4m-YsG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="打开" id="SVJ-X1-y88">
                        <barButtonItem key="rightBarButtonItem" title="返回" id="x6h-ms-vh8">
                            <connections>
                                <action selector="back:" destination="0an-lv-M68" id="5hM-Wj-nbn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gBo-fa-3yY" kind="unwind" identifier="fromThumbnail" unwindAction="ViewController1UnwindSegue:" id="hIv-uL-n87"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCz-nU-qa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gBo-fa-3yY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2141" y="680"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeImage" width="64" height="64"/>
    </resources>
</document>
